# swing-assignmentdialog

./: .gitignore  README.md
assignmentdialog/: pom.xml
assignmentdialog-samples/: pom.xml
assignmentdialog-samples/src/main/java/com/googlecode/assignmentdialog/samples/: PersonTo.java  PersonToAssignable.java
assignmentdialog-samples/src/main/java/com/googlecode/assignmentdialog/samples/composite/: AssignmentCompositeDemo.java
assignmentdialog-samples/src/main/java/com/googlecode/assignmentdialog/samples/dialog/: AssignmentDialogDemo.java
assignmentdialog/src/main/java/com/googlecode/assignmentdialog/core/: AbstractAssignable.java  AssignmentCompositeModel.java  IAssignable.java  SimpleAssignable.java
assignmentdialog/src/main/java/com/googlecode/assignmentdialog/ui/composite/: AssignmentComposite.java  AssignmentCompositeController.java  AssignmentCompositeIF.java  AssignmentTableModel.java  LeftRightButtonsPosition.java  LeftRightButtonsVisible.java  TestAssignmentComposite.java
assignmentdialog/src/main/java/com/googlecode/assignmentdialog/ui/composite/filter/: FilterCellEditor.java  FilterTableModel.java  FilterVisible.java
assignmentdialog/src/main/java/com/googlecode/assignmentdialog/ui/dialog/: AssignmentDialog.java  AssignmentDialogController.java  AssignmentDialogFactory.java  AssignmentExecutedAdapter.java  AssignmentExecutedListener.java
assignmentdialog/src/main/java/com/googlecode/assignmentdialog/util/: AssignableConverter.java
assignmentdialog/src/test/java/com/googlecode/assignmentdialog/: MyTo.java  MyToAssignable.java
assignmentdialog/src/test/java/com/googlecode/assignmentdialog/ui/composite/: AssignmentCompositeControllerTest.java
assignmentdialog/src/test/java/com/googlecode/assignmentdialog/util/: AssignableConverterTest.java
