<!--
  ~ DISTRIBUTION STATEMENT D. Further dissemination only as directed by (Program Manager,
  ~ PMS 406) (2022) or higher DoD authority.
  ~
  ~ This software was developed by the Department of the Navy, NAVSEA Unmanned and Small
  ~ Combatants. It is provided under the terms of use found in the LICENSE file at the
  ~ source code root directory.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.googlecode.swing-assignmentdialog</groupId>
    <artifactId>assignmentdialog-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>11</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.swing-assignmentdialog</groupId>
            <artifactId>assignmentdialog</artifactId>
            <version>1.0.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>